.flash-warning
  +span-columns(10)
  border-radius: 5px
  background-color: #fdeacb
  padding: 10px 10px
  margin-top: 20px
  margin-bottom: 20px
  text-align: center

  span
    color: #a5741e
.avatar
  position: relative

.upload
  +span-columns(12)
  background-color: white
  color: #2b9ef6
  border: 1px solid #2b9ef6
  margin-top: 10px
  margin-bottom: 10px

.upload:hover
  background-color: #2b9ef6
  color: white
  transition: background 200ms ease-in

.file-button 
  position: absolute
  left: -9999px

.pay-now
  +span-columns(2)
  +omega()
  background-color: #79d284
  margin: 20px 0
  height: 43px

.pay-now:hover
  background-color: #86b968

.image-list
  +span-columns(12)
  
.image-item
  border: 1px solid #2b9ef6
  border-radius: 5px
  background-color: #fafafa
  height: 200px
  margin-top: 10px
  +span-columns(4)

.loading-icon
  +span-columns(12)
  background-image: url(img/spinner.gif)
  background-position: center
  background-repeat: no-repeat
  height: 40px
  border: none

.user-menu 
  +span-columns(12)
  position: absolute
  top: 0px
  padding: 10px 20px
  border-radius: 5px
  right: 0
  background: rgba(255,255,255,1)
  height: auto
  z-index: 100
  border: 1px solid #2b9ef6

  .menu-item
    +span-columns(12)
    +omega()
    margin-bottom: 5px
    text-align: left

.image-title-field
  +span-columns(6)
  
.category-option
  +shift(2)
  +span-columns(4)
  +omega()

.image-desc-field
  margin-top: 20px
  +span-columns(7)
  
input:focus
  border-color: #2b9ef6
  
